{
  "initialCols": 80,
  "initialRows": 28,
  "theme": "dark",
  "copyOnSelect": false,
  "copyFormatting": false,

  "profiles": {
    "defaults": {
      "fontFace": "Consolas",
      "fontSize": 13,
      "colorScheme": "One Half Dark",
      "useAcrylic": true,
      "acrylicOpacity": 0.9,
      "cursorColor": "#d0d5d8"
    }
  },
  "keybindings": [
    {
      "command": "find",
      "keys": "ctrl+shift+f"
    }
  ]
}
